# Taxis

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/team254/frc2018/: Kinematics.java  Robot.java  RobotState.java
src/main/java/com/team254/frc2018/auto/: AutoModeExecutor.java
src/main/java/com/team254/frc2018/auto/actions/: AutoSuperstructurePosition.java  CollectAccelerationData.java  CollectCurvatureData.java  CollectVelocityData.java  DriveTrajectory.java  OpenLoopDrive.java  SetIntaking.java  SetSuperstructurePosition.java  ShiftHighGearAction.java  WaitUntilInsideRegion.java
src/main/java/com/team254/frc2018/auto/modes/: CharacterizeHighGearStraight.java  FarScaleOnlyMode.java  NearScaleOnlyMode.java  SimpleSwitchMode.java  SwitchAndScaleMode.java
src/main/java/com/team254/frc2018/lidar/: LidarPoint.java  LidarProcessor.java  LidarServer.java
src/main/java/com/team254/frc2018/lidar/icp/: Point.java  Transform.java
src/main/java/com/team254/frc2018/loops/: Looper.java
src/main/java/com/team254/frc2018/paths/: TrajectoryGenerator.java
src/main/java/com/team254/frc2018/planners/: DriveMotionPlanner.java  SuperstructureMotionPlanner.java
src/main/java/com/team254/frc2018/statemachines/: IntakeStateMachine.java  SuperstructureStateMachine.java
src/main/java/com/team254/frc2018/states/: SuperstructureState.java
src/main/java/com/team254/frc2018/subsystems/: Drive.java  Elevator.java  Intake.java  RobotStateEstimator.java  Superstructure.java  Wrist.java
src/main/java/org/team401/taxis/diffdrive/control/: DrivetrainPathManager.java  FeedforwardOnlyPathController.java  NonlinearFeedbackPathController.java  PathController.java
src/main/java/org/team401/taxis/drivers/: LazyTalonSRX.java  TalonSRXChecker.java  TalonSRXFactory.java  TalonSRXUtil.java
src/main/java/org/team401/taxis/geometry/: Displacement1d.java  ICurvature.java  IPose2d.java  IRotation2d.java  ITranslation2d.java  Pose2d.java  Pose2dWithCurvature.java  Rotation2d.java  State.java  Translation2d.java  Twist2d.java
src/main/java/org/team401/taxis/physics/: DCMotorTransmission.java  DifferentialDrive.java  DifferentialDrivetrainDynamics.java  DriveCharacterization.java
src/main/java/org/team401/taxis/spline/: CubicHermiteSpline.java  QuinticHermiteSpline.java  Spline.java  SplineGenerator.java
src/main/java/org/team401/taxis/trajectory/: DistanceView.java  IPathFollower.java  PurePursuitController.java  TimedView.java  Trajectory.java  TrajectoryIterator.java  TrajectoryPoint.java  TrajectorySamplePoint.java  TrajectoryUtil.java  TrajectoryView.java
src/main/java/org/team401/taxis/trajectory/timing/: CentripetalAccelerationConstraint.java  DifferentialDriveDynamicsConstraint.java  TimedState.java  TimingConstraint.java  TimingUtil.java  VelocityLimitRegionConstraint.java
src/main/java/org/team401/taxis/util/: CSVWritable.java  CheesyDriveHelper.java  CircularBuffer.java  CircularBufferGeneric.java  CrashTracker.java  CrashTrackingRunnable.java  DelayedBoolean.java  DriveSignal.java  Interpolable.java  InterpolatingDouble.java  InterpolatingLong.java  InterpolatingTreeMap.java  InverseInterpolable.java  LatchedBoolean.java  MinTimeBoolean.java  MovingAverage.java  PolynomialRegression.java  ReflectingCSVWriter.java  SmartDashboardUtil.java  TimeDelayedBoolean.java  Units.java  Util.java
src/main/kotlin/org/team401/taxis/diffdrive/: DifferentialDriveState.kt  DrivetrainPathManager.kt  Kinematics.kt  NoOpPathController.kt  NonlinearFeedbackPathController.kt  OdometryTracker.kt  Output.kt  Path.kt  PathController.kt
src/main/kotlin/org/team401/taxis/diffdrive/autotune/: AutotunePhysics.kt  CollectAngularData.kt  CollectDynamicsData.kt  CollectDynamicsDataCTRE.kt  CollectLinearAccelerationData.kt  CollectLinearStictionData.kt  TuneTrackScrubFactor.kt  TuneWheelRadius.kt
src/main/kotlin/org/team401/taxis/diffdrive/autotune/autos/: AutoTestCollectAccel.kt  TuningAutoCharacterizeAngularDynamics.kt  TuningAutoCharacterizeLinearDynamics.kt  TuningAutoCollectDynamicsData.kt  TuningAutoTuneCharacterization.kt  TuningAutoTuneTrackScrubFactor.kt  TuningAutoTuneWheelRadius.kt
src/main/kotlin/org/team401/taxis/diffdrive/characterization/: CharacterizeDrivetrainAuto.kt  MeasureTrackScrubFactorAuto.kt  MeasureWheelRadiusAuto.kt
src/main/kotlin/org/team401/taxis/diffdrive/component/: IModeledDifferentialDrivetrain.kt  IPathFollowingDiffDrive.kt  PathFollowingDiffDrive.kt
src/main/kotlin/org/team401/taxis/diffdrive/component/impl/: PigeonPathFollowingDiffDrive.kt  SmartPathFollowingDiffDrive.kt  YawHeadingSource.kt
src/main/kotlin/org/team401/taxis/diffdrive/component/provider/: IHeadingProvider.kt
src/main/kotlin/org/team401/taxis/diffdrive/control/: DifferentialDrivetrainModel.kt  DrivetrainPathManager.kt  FullStateDiffDriveModel.kt  NoOpPathController.kt  NonlinearFeedbackPathController.kt  Output.kt  PathController.kt  PathFollowingConfig.kt
src/main/kotlin/org/team401/taxis/diffdrive/odometry/: DiffDriveDataProvider.kt  DifferentialDriveState.kt  DifferentialDrivetrainKinematics.kt  DriveDataProvider.kt  Kinematics.kt  NetworkTablesOdometryProvider.kt  OdometryProvider.kt  OdometryTracker.kt
src/main/kotlin/org/team401/taxis/diffdrive/visualization/: TrajectoryViewCanvas.kt  TrajectoryVisualizer.kt
src/main/kotlin/org/team401/taxis/template/: DifferentialDrivetrainDynamicsParameters.kt  DriveDynamicsTemplate.kt  DriveGeometryTemplate.kt  PathFollowingTemplate.kt
