plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group = 'org.team401'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "http://dl.bintray.com/team401/SnakeSkin"
    }

    maven {
        url "http://first.wpi.edu/FRC/roborio/maven/release"
    }

    maven {
        url "http://devsite.ctr-electronics.com/maven/release/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.snakeskin:SnakeSkin-Core:2.0rc3b"
    implementation "org.snakeskin:SnakeSkin-FRC:2.0rc3b"
    implementation "org.snakeskin:SnakeSkin-CTRE:2.0rc3b"
    
    implementation "edu.wpi.first.hal:hal-java:2019.2.1"
    implementation "edu.wpi.first.ntcore:ntcore-java:2019.2.1"
    implementation "com.ctre.phoenix:api-java:5.13.0"

    api "gov.nist.math:jama:1.0.3"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

wrapper {
    gradleVersion = '4.10.3'
}